name: Coverage

on: [push, pull_request]

jobs:

  codecov:
    name: CodeCov Coverage Report
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Upload reports
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      run: |
        bash <(curl -s https://codecov.io/bash)
